{
    "//": "Managed by scripts/ide_sync.py \u2014 regenerated on every `python scripts/run.py setup` and `new-library` run. Edits to this file will be lost. Add personal tasks to a separate config or extend via VS Code user tasks.",
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "python",
            "args": [
                "scripts/run.py",
                "build"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Check API",
            "type": "shell",
            "command": "python",
            "args": [
                "scripts/run.py",
                "check-api"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Check Version",
            "type": "shell",
            "command": "python",
            "args": [
                "scripts/run.py",
                "check-version"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "CircuitPython Compatibility",
            "type": "shell",
            "command": "python",
            "args": [
                "scripts/run.py",
                "test-circuitpython-compatibility"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Docs",
            "type": "shell",
            "command": "python",
            "args": [
                "scripts/run.py",
                "docs",
                "--all"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Docs Preview",
            "type": "shell",
            "command": "python",
            "args": [
                "scripts/run.py",
                "docs-preview",
                "--all"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Lint",
            "type": "shell",
            "command": "python",
            "args": [
                "scripts/run.py",
                "lint"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "MicroPython Compatibility",
            "type": "shell",
            "command": "python",
            "args": [
                "scripts/run.py",
                "test-micropython-compatibility"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Preflight",
            "type": "shell",
            "command": "python",
            "args": [
                "scripts/run.py",
                "preflight"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Prepare Workspace",
            "type": "shell",
            "command": "python",
            "args": [
                "scripts/prepare_workspace.py"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Runtime Matrix",
            "type": "shell",
            "command": "python",
            "args": [
                "scripts/run.py",
                "test-runtime-matrix"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Setup",
            "type": "shell",
            "command": "python",
            "args": [
                "scripts/run.py",
                "setup"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Sync IDE",
            "type": "shell",
            "command": "python",
            "args": [
                "scripts/run.py",
                "sync-ide"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Test",
            "type": "shell",
            "command": "python",
            "args": [
                "scripts/run.py",
                "test",
                "--all"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Test Everything",
            "type": "shell",
            "command": "python",
            "args": [
                "scripts/run.py",
                "test-everything"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Test Device",
            "type": "shell",
            "command": "python",
            "args": [
                "scripts/run.py",
                "test-device"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Test Scripts",
            "type": "shell",
            "command": "python",
            "args": [
                "scripts/run.py",
                "test-scripts"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Verify Examples",
            "type": "shell",
            "command": "python",
            "args": [
                "scripts/run.py",
                "verify-examples",
                "--all"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
